.title {
  font-size: 2em;
  text-transform: uppercase;
}

.wrapper{
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  grid-gap: 2rem;
  .item {
    display: flex;
    align-items: center;
    position: relative;
    margin: 30px;
    min-height: 220px;
    height: auto;
    background-color: #b3b3b31a;
    border-radius: 3px;

    a {
      .mirror {
        top: 0;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #170e0e8c;
        width: 0;
        height: 0;
        color: #08f6ef;
        opacity: 0;
        transition: all 0.3s linear;
      }
      &:hover .mirror {
        width: 100%;
        height: 100%;
        opacity: 1;
      }

    }
    -webkit-box-shadow: 0 0 12px 2px rgba(226, 226, 226, 0.22);
    box-shadow: 0 0 12px 2px rgba(226, 226, 226, 0.22);
    img {
      display: block;
      max-width: 100%;
      height: auto;
      }
  }
}
